<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.netflexity.software</groupId>
        <artifactId>qflex</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netflexity.software.qflex</groupId>
    <artifactId>qflex-ws</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Netflexity Solutions, Inc. :: Qflex :: Web Service</name>
    <url>http://www.netflexity.com/qflex/</url>
    <build>
        <finalName>qflex-ws</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--    <properties>
	<com.ibm.mq.pcf.version>7.5.0.0</com.ibm.mq.pcf.version>
	<com.ibm.mq.version>7.5.0.0</com.ibm.mq.version>
	<com.ibm.mqjms.version>7.5.0.0</com.ibm.mqjms.version>
	<com.ibm.dhbcore.version>7.5.0.0</com.ibm.dhbcore.version>
	<com.ibm.mq.jmqi.version>7.5.0.0</com.ibm.mq.jmqi.version>
	<com.ibm.mq.headers.version>7.5.0.0</com.ibm.mq.headers.version>
	<com.ibm.mq.commonservices.version>7.5.0.0</com.ibm.mq.commonservices.version>
    </properties>-->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qflex-biz</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qflex-xsd</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflexity.software.common</groupId>
            <artifactId>netflexity-common-mq</artifactId>
            <version>1.0</version>
        </dependency>
        <!--Spring Web Service-->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring-ws-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${spring-ws-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core-tiger</artifactId>
            <version>${spring-ws-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-security</artifactId>
            <version>${spring-ws-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.acegisecurity</groupId>
                    <artifactId>acegi-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--JAXB, SOAP-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-runtime-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>${saaj-api-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>${saaj-impl-version}</version>
            <scope>runtime</scope>
        </dependency>
<!--        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>${com.ibm.mq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <version>${com.ibm.mqjms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>pcf</artifactId>
            <version>${com.ibm.mq.pcf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>dhbcore</artifactId>
            <version>${com.ibm.dhbcore.version}</version>
        </dependency>-->
        <!-- Blaze DS -->
<!--        <dependency>
            <groupId>org.springframework.flex</groupId>
            <artifactId>spring-flex</artifactId>
            <version>${spring-flex-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jgroups</groupId>
                    <artifactId>com.springsource.org.jgroups</artifactId>
                </exclusion>
                 This jar needs to be in $CATALINA_HOME/common/lib. 
                <exclusion>
                    <groupId>edu.emory.mathcs.backport</groupId>
                    <artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!-- Test -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>