<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.netflexity.software.qflex.cloud</groupId>
		<artifactId>agent</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netflexity.software.qflex.cloud.agent</groupId>
	<artifactId>qflexce-agent-web</artifactId>
	<packaging>war</packaging>
	<name>Netflexity Solutions :: Qflex Cloud Edition Agent :: Web</name>
	<url>http://www.netflexity.com</url>
	<version>1.0</version>
	<build>
		<finalName>qflexce-agent-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jetty-maven-plugin.version>8.1.13.v20130916</jetty-maven-plugin.version>
		<jetty.port>9191</jetty.port>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.netflexity.software.qflex.cloud.agent</groupId>
			<artifactId>qflexce-agent-business</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-aws</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<!-- Used for JSON serialization. -->
		<dependency>
		  	<groupId>org.apache.camel</groupId>
		  	<artifactId>camel-jackson</artifactId>
		  	<version>${camel.version}</version>
		  	<exclusions>
		  		<exclusion>
		  			<groupId>org.codehaus.jackson</groupId>
  					<artifactId>jackson-mapper-asl</artifactId>
		  		</exclusion>
		  	</exclusions>
		</dependency>
		<dependency>
		  	<groupId>org.apache.camel</groupId>
		  	<artifactId>camel-jaxb</artifactId>
		  	<version>${camel.version}</version>
		</dependency>
        <!--dependency>
        	<groupId>org.apache.camel</groupId>
        	<artifactId>camel-ognl</artifactId>
        	<version>${camel-version}</version>
        </dependency>
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-quartz2</artifactId>
    		<version>${camel-version}</version>
		</dependency-->
		
		<!--Logging.-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
        <!-- Test. -->
        <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
			<scope>test</scope>
			<!--exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-servlet_2.5_spec</artifactId>
				</exclusion>
			</exclusions-->
		</dependency>
	</dependencies>
</project>
