<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.netflexity.software.qflex.cloud</groupId>
		<artifactId>agent</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netflexity.software.qflex.cloud.agent</groupId>
	<artifactId>qflexce-agent-api</artifactId>
	<packaging>jar</packaging>
	<name>Netflexity Solutions :: Qflex Cloud Edition Agent :: API</name>
	<url>http://www.netflexity.com</url>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>
								${basedir}/target/generated-sources
                            </sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/qflex-agent-1.0.wsdl
                                    </wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<schemaLanguage>XMLSCHEMA</schemaLanguage>
					<schemaIncludes>
						<value>qflex-agent-messages-1.0.xsd</value>
						<value>qflex-agent-types-1.0.xsd</value>
					</schemaIncludes>
					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					<bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
					<generateDirectory>target/generated-sources</generateDirectory>
					<forceRegenerate>true</forceRegenerate>
					<bindingIncludes>
						<include>*.xjb</include>
					</bindingIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Apache CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>
</project>
