# netflexity-qflex-ce

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/qflexce-agent-api/: pom.xml
agent/qflexce-agent-api/src/main/resources/: qflex-agent-1.0.wsdl  qflex-agent-bindings.xjb  qflex-agent-messages-1.0.xsd  qflex-agent-types-1.0.xsd
agent/qflexce-agent-business/: pom.xml
agent/qflexce-agent-business/src/main/java/com/netflexity/qflex/agent/: CallProcessor.java
agent/qflexce-agent-business/src/main/java/com/netflexity/qflex/agent/impl/: QflexAgentClientImpl.java
agent/qflexce-agent-business/src/main/java/com/netflexity/qflex/agent/utils/: MarshallerUtils.java
agent/qflexce-agent-business/src/main/webapp/WEB-INF/: web.xml
agent/qflexce-agent-web/: pom.xml
agent/qflexce-agent-web/src/main/resources/: aws.properties  log4j.xml
agent/qflexce-agent-web/src/main/webapp/WEB-INF/: web.xml
agent/qflexce-agent-web/src/test/resources/: ProcessTransaction-GetQueue.xml
agent/soapui/: agent-soapui-project.xml  wmq-soapui-project.xml
qflex-api/: pom.xml
qflex-api/src/main/resources/schemas/: bindings.xml  nfx-wmq-types-1.0.xsd  qflex-code-list.xsd  qflex-license-1.0.xsd  qflex-license-messages-1.0.xsd  qflex-license.wsdl  qflex-messages-1.0.xsd  qflex-reports-1.0.xsd  qflex-types-1.0.xsd  qflex.wsdl
qflex-business/: hibernate.cfg.xml  pom.xml
qflex-business/sql/: mysql.sql
qflex-business/src/main/java/com/netflexity/qflex/business/dao/: AbstractGenericsDao.java  AbstractJdbcDao.java  AlertDaoImpl.java  AlertStatusTypesDao.java  ApplicationDaoImpl.java  ApplicationDestinationDaoImpl.java  ChannelDaoImpl.java  CompanyDaoImpl.java  CriticalityTypesDao.java  MonitorDaoImpl.java  MonitorsAlertTypesDaoImpl.java  MonitorsPollingPoliciesDaoImpl.java  MonitorsRecoveryActionsDaoImpl.java  PollingPoliciesDaoImpl.java  PrincipalDaoImpl.java  QflexPropertiesDaoImpl.java  QmanagerDaoImpl.java  QueueDaoImpl.java  QueueStatDaoImpl.java  RecoveryActionsDaoImpl.java
qflex-business/src/main/java/com/netflexity/qflex/business/service/: AbstractQflexService.java  QflexServiceErrors.java  QflexServiceException.java  QflexServiceImpl.java
qflex-business/src/main/java/com/netflexity/qflex/domain/: Alert.java  AlertStatusTypes.java  AlertTypes.java  Application.java  ApplicationDestination.java  Channel.java  CollectionPolicies.java  Company.java  CompressionPolicies.java  CriticalityTypes.java  FrequencyTypes.java  IdleReasonTypes.java  IntervalTypes.java  MessagePurgerPolicies.java  MessageTypes.java  Monitor.java  MonitorTemplates.java  MonitorTypes.java  MonitorsAlertTypes.java  MonitorsPollingPolicies.java  MonitorsRecoveryActions.java  PollingPolicies.java  Principals.java  QflexProperties.java  Qmanager.java  Queue.java  QueueStat.java  QueueStatsIdleness.java  RecoveryActions.java  RecoveryTypes.java  Reports.java  TrigConditionTypes.java
qflex-business/src/main/java/com/netflexity/qflex/domain/enums/: AlertStatuses.java  ApplicationDestinationPurposeTypes.java  CriticalityTypes.java
qflex-business/src/main/resources/com/netflexity/qflex/domain/: Alert.hbm.xml  AlertStatusTypes.hbm.xml  AlertTypes.hbm.xml  Application.hbm.xml  ApplicationDestination.hbm.xml  Channel.hbm.xml  CollectionPolicies.hbm.xml  Company.hbm.xml  CompressionPolicies.hbm.xml  CriticalityTypes.hbm.xml  FrequencyTypes.hbm.xml  IdleReasonTypes.hbm.xml  IntervalTypes.hbm.xml  MessagePurgerPolicies.hbm.xml  MessageTypes.hbm.xml  Monitor.hbm.xml  MonitorTemplates.hbm.xml  MonitorTypes.hbm.xml  MonitorsAlertTypes.hbm.xml  MonitorsPollingPolicies.hbm.xml  MonitorsRecoveryActions.hbm.xml  PollingPolicies.hbm.xml  Principals.hbm.xml  QflexProperties.hbm.xml  Qmanager.hbm.xml  Queue.hbm.xml  QueueStat.hbm.xml  QueueStatsIdleness.hbm.xml  RecoveryActions.hbm.xml  RecoveryTypes.hbm.xml  Reports.hbm.xml  TrigConditionTypes.hbm.xml
qflex-business/src/test/java/com/netflexity/qflex/business/service/: QflexServiceTest.java
qflex-business/src/test/resources/: LookupTypes.properties  MqSeries.properties  ServiceErrors.properties  applicationContext.xml  applicationsStatsSummaryByInterval.hql  findApplicationAlertSummary.hql  findApplicationAlerts.hql  log4j.properties  qflex-cflex.xml  qflex-db-context.xml  qflex-lookup-types.xml  qflex-main-context.xml  qflex-orm.xml  qflex-wmbi.xml
qflex-business/src/test/resources/com/netflexity/qflex/test/: applicationContext.xml
qflex-ws/: .mymetadata  catalog.xml  pom.xml
qflex-ws/src/main/java/com/netflexity/ws/qflex/: MarshallingQflexEndpoint.java  QflexDigestPasswordValidationCallbackHandler.java  QflexServiceConstants.java  QflexWebServiceException.java  SchemaConvertionUtils.java
qflex-ws/src/main/java/com/netflexity/ws/qflex/blazeds/: BlazeDsQflexService.java  BlazeDsQflexServiceImpl.java
qflex-ws/src/main/resources/: ServiceErrors.properties  log4j.properties  qflex-context.xml  qflex-security-policy.xml
qflex-ws/src/main/webapp/WEB-INF/: flex-servlet.xml  jboss-web.xml  nfx-wmq-types-1.0.xsd  qflex-esb.wsdl  qflex-messages-1.0.xsd  qflex-types-1.0.xsd  qflex.wsdl  web.xml  ws-servlet.xml
qflex-ws/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
qflex-ws/src/test/java/com/netflexity/ws/qflex/blazeds/: BlazeDsQflexServiceImplTest.java
qflex-ws/src/test/resources/: qflex-context-test.xml
wmq/: pom.xml
wmq/wmq-ws-api/: pom.xml
wmq/wmq-ws-api/src/main/resources/: bindings.xjb  bindings.xml  nfx-wmbi-messages-1.0.xsd  nfx-wmbi-types-1.0.xsd  nfx-wmq-1.0.wsdl  nfx-wmq-messages-1.0.xsd  nfx-wmq-types-1.0.xsd
wmq/wmq-ws-api/src/main/resources/samples/: getQueueRequest.xml  getQueueResponse.xml
wmq/wmq-ws-business/: pom.xml
wmq/wmq-ws-business/src/main/java/com/netflexity/ws/wmq/: SchemaConvertionUtils.java  WMQServiceConstants.java  WMQServiceImpl.java
wmq/wmq-ws-business/src/main/resources/: ServiceErrors.properties  nfx-wmq-context.xml
wmq/wmq-ws-business/src/test/java/com/netflexity/ws/wmq/: JAXBUtil.java  SchemaConvertionUtilsTest.java  WMQServiceImplTest.java
wmq/wmq-ws-business/src/test/resources/: spring.xml
(+8 files in other folders)
