<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netflexity.software.qflex</groupId>
	<artifactId>cloud</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Netflexity Solutions, Inc. :: Qflex Cloud Edition Projects</name>
	<url>https://github.com/nebulent/netflexity-qflex-ce</url>
	<description>Netflexity Qflex CE (Cloud Edition) Platform</description>
	<!-- Modules.-->
	<modules>
		<!--module>qflex-api</module>
		<module>qflex-business</module>
		<module>qflex-ws</module-->
		<module>agent</module>
		<module>wmq</module>
	</modules>
	<properties>
		<!--Build-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<output.fileEncoding>UTF-8</output.fileEncoding>
		<eclipsePluginVersion>2.8</eclipsePluginVersion>
		<jdkName>JavaSE-1.6</jdkName>
		<jdk.version>1.6</jdk.version>
		
		<!--Spring-->
		<spring.version>3.2.4.RELEASE</spring.version>
		<spring.ampq.version>1.2.0.RELEASE</spring.ampq.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
		
		<!-- General Libraries. -->
		<cxf.version>2.7.6</cxf.version>
		<jackson.version>1.9.11</jackson.version>
		<com.sun.jersey.version>1.8</com.sun.jersey.version>
		
		<!--Database-->
		<hibernate.version>3.6.10.Final</hibernate.version>
		<mysql-version>5.1.22</mysql-version>
		
		<!-- MongoDB and Spring Data. -->
		<spring.data.mongodb.version>1.3.2.RELEASE</spring.data.mongodb.version>
		<spring.data.jpa.version>1.4.2.RELEASE</spring.data.jpa.version>
		<mongo.java.driver.version>2.9.3</mongo.java.driver.version>
		
		<!--Testing and Logging-->
		<junit.version>4.9</junit.version>
		<slf4j.version>1.6.6</slf4j.version>
		
		<!--Misc-->
		<freemarker.version>2.3.20</freemarker.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<jsch-version>0.1.50</jsch-version>
		
		<!--Apache Commons-->
		<commons-digester.version>2.1</commons-digester.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-pool.version>1.5.4</commons-pool.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-validator.version>1.1.4</commons-validator.version>
		<commons.discovery.version>0.5</commons.discovery.version>
		<commons.cli.version>1.2</commons.cli.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- All for testing. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>codehaus</id>
			<name>Codehaus repository</name>
			<url>http://repository.codehaus.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven2.repository.jboss.org</id>
			<name>JBoss.org Maven 2 Repository</name>
			<url>http://repository.jboss.org</url>
		</repository>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>ibiblio</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
	</repositories>
</project>
