<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.netflexity.software.qflex.cloud</groupId>
		<artifactId>wmq</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netflexity.software.qflex.cloud.wmq</groupId>
	<artifactId>wmq-ws-business</artifactId>
	<packaging>jar</packaging>
	<name>Netflexity Solutions :: Qflex Cloud Edition :: WMQ :: Business</name>
	<url>http://www.netflexity.com</url>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>com.netflexity.software.qflex.commons</groupId>
			<artifactId>netflexity-commons-mq</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.netflexity.software.qflex.commons</groupId>
			<artifactId>netflexity-commons-spring</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.netflexity.software.qflex.cloud.wmq</groupId>
			<artifactId>wmq-ws-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
</project>
