aws.accessId=1ZY5VTYJ8P298W2TDWG2
aws.secretKey=xMTdeAWj6Nw91HS5drJXzh6qSsoWPx0vBDx2Ch7M

queue.input.name=qflex-agent-in
queue.output.name=qflex-agent-out
consumer.initialDelay=1000
consumer.delay=1000