<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.netflexity.software</groupId>
        <artifactId>qflex</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netflexity.software.qflex</groupId>
    <artifactId>qflex-xsd</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Netflexity Solutions, Inc. :: Qflex :: XSD</name>
    <url>http://www.netflexity.com/qflex/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.7.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>XMLSCHEMA</schemaLanguage>
                    <schemaIncludes>
                        <value>schemas/qflex-messages-1.0.xsd</value>
                        <value>schemas/qflex-reports-1.0.xsd</value>
                        <value>schemas/qflex-license-messages-1.0.xsd</value>
                    </schemaIncludes>
                    <generateDirectory>target/generated-sources</generateDirectory>
                    <schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
                    <forceRegenerate>true</forceRegenerate>
                    <extension>true</extension>
                    <bindingIncludes>
                        <bindingInclude>schemas/bindings.xml</bindingInclude>
                    </bindingIncludes>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.2.11</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/schemas/qflex-license.wsdl</wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>download.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
</project>
